.content-cards {
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  // display: flex;
  // justify-content: space-around;
  // margin: 16px 0;
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  // grid-column-gap: 3rem;
  // grid-row-gap: 5rem;
  // padding-top: 3rem;
  // padding-bottom: 3rem;
  .cards-photo {
   box-shadow: 0 1px 2px rgba(0,0,0,0.6);
    .photo {
      width: 400px;
      height: 300px;
    }
  }

  .cards-photo-woofer {
    display: flex;
    justify-content: center;
    .photo2 {
      height: 200px;
      width: 100px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.6);
    }

  }
  .cards-info {
    width: 400px;
    background-color: white;
    color: black;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .icons {
      color: rgba(221, 221, 221,0.8);
    }
    .icons2 {
      color: rgb(221, 221, 221);
      margin-top: 12px;
      padding-bottom: 16px;
    }
    .cards-info-sub {
      color: $gray;
    }
    h3 {
      // margin-top: 4px;
      color: orange;
    }
  }
}

.cards-photo2 {
  margin-bottom: 16px;
}

.cards-outer {
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 40px 0;
}

.card-line {
  border: 1px solid rgba(136, 136, 136, 0.1);
  margin: 0 40px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

